# Express server config
HOST_URL = http://localhost:5001
HOST = VICTOR
PORT= 5001


# SQL CONFIG

SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = Victor
SQL_PWD = 369870
SQL_DB = NatTravel
SQL_ENCRYPTED = false

# JWT CONFIG
SECRET = NatTravel2023
EXPIRY=1d